{
	"useTabs": true,
	"proseWrap": "preserve",
	"tabWidth": 8,
	"bracketSpacing": false,
	"bracketSameLine": false,
	"singleQuote": true,
	"trailingComma": "es5",
	"printWidth": 79,
	"plugins": ["prettier-plugin-svelte"],
	"pluginSearchDirs": ["."],
	"svelteIndentScriptAndStyle": false,
	"overrides": [{"files": "*.svelte", "options": {"parser": "svelte"}}]
}
